<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>login form</title>
</head>
<body>
<h2>login and session</h2>
<form method="POST" action="/login">
id: <input type="text" name="username" > <br>
pwd: <input type="text" name="password" > <br>
<input type="submit">
</form>
</body>
</html>
