<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>File Upload Form</title>
</head>
<body>
	<h2>Upload a File</h2>
	<form action="./api/upload" method="post" enctype="multipart/form-data">
		<input type="file" name="uploadedFile">
		<input type="submit" value="Upload">
	</form>
</body>
</html>

</body>
</html>
